@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
  font-family: 'Roboto';
  color: black;
  background-color: rgba(255,239,224);
  line-height: 1.4;
  width: 100%;
  font-size: 1.2vw;
}

#background{
    position: absolute;
    width: 100%;
    top: 0rem;
    left: 0rem;
    z-index: -1;
    background-size: cover;
    border: none;
}

.stretch{
  width: 100%;
  height: 100%;
}

/* HEADER AND NAV BAR SECTION*/

header {
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 1.25rem;
    padding: 1.5rem .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(15,53,97, 0.9);
    z-index:5;
  }

  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .nav-link:hover{
    text-decoration: underline;
    font-weight: bold;
    filter: brightness(150%);
    filter: drop-shadow(0.5rem 0.5rem 0.5rem white);
  }

h1{
  font-size: 2.3vw;
  color: white;
  font-weight: 200;
}

h2 {
  font-size: 1.5vw;
  color: white;
  font-weight: 200;
}

/*Build Your Next Vacation*/

h3 {
    font-size: 4vw;
    color: white;
    text-align: center;
    padding-top: 16rem;
    padding-bottom: 0.7rem;
    display: block;
    text-decoration: none;
}

/*GRID SECTION*/

#package-layout {
    grid-area: auto;
    background: var(--medium);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "budget standard premium";
    gap: 6.25rem;
    margin-left: 6.25rem;
}

.packages {
    background: rgb(255,255,255, 0.85);
    padding: 1rem;
    padding-top: 1.9rem;
    border-radius: 0.5rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    text-align: center;
    text-decoration: none;
    z-index: 2;
}

.packages:hover {
  transform: scale(1.1);
  transition: all .2s ease-in-out;
}

h4 {
  font-size: 2vw;
  color: black;
  text-decoration: none;
  margin-top: 1rem;
  margin-bottom: 1.9rem;
}

h4:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.nav-link:hover{
  text-decoration: underline;
  font-weight: bold;
  filter: brightness(150%);
  filter: drop-shadow(0.5rem 0.5rem 0.5rem white);
}

/*FONT AWESOME IMAGE*/

.package-icons {
    font-size: 2.2rem;
}

/*VIDEO*/

#video-reference {
  grid-area: auto;
  display: flex;
  justify-content: center;
}

#video {
  border: none;
  margin-bottom: 7rem;
  margin-top: 10rem;
  width: 47.5rem;
  height: 26.7rem;
}

/*SUBSCRIPTION*/
/*
.text-area {
  width: 18.2%;
  padding: 0.75rem;
  border-radius: 5px;
  background: white;
}*/

#textarea-label {
  font-size: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem;
}

#textarea-text {
text-align: center;
padding: 0rem;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email {
  width: 20%;
  padding: 0.75rem;
  background: white;
  margin-right: 0rem;
  border: none;
  font-size: 1rem;
}

.submit {
  width: 7%;
  padding: 0.75rem;
  background: rgb(15,53,97);
  color: white;
  cursor: pointer;
  margin-left: 0rem;
  border: none;
  font-size: 1rem;
  -webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

.submit:hover {
  opacity: 0.7;
}

/*FOOTER*/

footer {
  background: rgb(15,53,97);
  color: white;
  margin-top: 5rem;
  margin-bottom: 0rem;
  grid-area: auto;
  display: grid;
  text-align: center;
}

.footer-icons {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  cursor: pointer;
  list-style: none;
  gap: 2rem;
  margin: 0rem;
}

#fb:hover {
  opacity: 0.7;
  transform: scale(1.3);
  -webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

#insta:hover {
  opacity: 0.7;
  transform: scale(1.3);
  -webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

#twitter:hover {
  opacity: 0.7;
  transform: scale(1.3);
  -webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

#youtube-icon:hover {
  opacity: 0.7;
  transform: scale(1.3);
  -webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

#phone:hover {
  opacity: 0.7;
  transform: scale(1.3);
  -webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

/*MEDIA RESPONSIVE DESIGN*/

@media(max-width: 1300px) {
  #package-layout {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "budget standard"
                          "premium";
    justify-items: center;
  }

  .packages {
    width: 50%;
  }
}

@media(max-width: 900px) {

  #package-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .packages {
    width: 40%;
  }

}